@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Handlee&family=Montserrat&family=Satisfy&display=swap');

.slide{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.carousel-caption{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 145vh;
  background: rgba(33, 40, 40, 0.5);
  font-family: 'Lumanosimo', cursive;
  box-sizing: border-box;

}
.carousel-caption h1{
  text-transform: uppercase;
  font-size: 60px;
  font-weight: bolder;
  margin-bottom: 300px;
}


.carousel-item img{
  width: 100%;
  height: 100%;

}
.headings{
  color: rgb(218, 255, 5);
  /* font-weight: 900; */
}
@media all and (min-width:450px) and (max-width:700px){

  .carousel-caption h1{
    font-size: 30px;
    position: absolute;
    top: 100px;
  }
}
@media all and (min-width:0px) and (max-width:450px){

  .carousel-caption h1{
    font-size: 20px;
    padding: 10px;
  }
}
.p{
  border: 3px solid white;
  padding: 60px;
  color: #fff;
 
}
.p:hover{
  border: 3px solid rgb(3, 173, 240);
  transition: all 1s;
  transform: scale(1.1);
}
.box1:hover .fa-people-group{
  color:yellow;
}
.box1:hover .fa-cart-shopping{
  color:tomato;
}
.box1:hover .fa-envira{
  color: greenyellow;
}
.box1:hover .fa-address-book{
  color: rgb(255, 226, 5);
}
@media all and (min-width:0px) and (max-width:575px){
  .p{
    padding: 10px;
  }
 
}


.menu {
  display: block;
  position: absolute;
  bottom: 16px;
  right: 16px;
  background-color: rgb(34, 34, 34);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 20;
  box-shadow: 0px 3px 8px #333;
  cursor: pointer;
}


.logo img{
position: absolute;
top: 20px;
z-index: 999;
width: 10%;
height: auto;
}
.carousel-control-prev-icon{
font-weight: bolder;
}

