.nav {
    display: block;
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: #222;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 10;
    transition-duration: .4s;
  }
  
  .nav.open {
    background-color: rgba(0, 17, 87, .9);
    width: 100%;
    height: 100vh;
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav__list {
    display: none;
  }
  
  .nav__list.show {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav__item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    opacity: 0;
    animation-name: fadein;
    animation-duration: 1s;
    animation-fill-mode: forwards;

  }
  
  .nav__item:nth-child(1) {
    animation-delay: .2s;
  }
  
  .nav__item:nth-child(2) {
    animation-delay: .3s;
  }
  
  .nav__item:nth-child(3) {
    animation-delay: .4s;
  }
  
  .nav__item:nth-child(4) {
    animation-delay: .5s;
  }
  
  .nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
  
  .nav__link {
    font-size: 30px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      transform: translateY(24px);
    }
    100% {
      opacity: 1;
    }
  }
  
  .menu {
    display: block;
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: rgb(34, 34, 34);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 20;
    box-shadow: 0px 3px 8px #333;
    cursor: pointer;
  }
  
  .menu__line {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 4px;
    background-color: #fff;
    border-radius: 13px;
    transition-duration: .4s;
  }
  
  .menu__line:nth-child(1) {
    top: 14px;
  }
  
  .menu__line:nth-child(2) {
    top: 23px;
  }
  
  .menu__line:nth-child(3) {
    bottom: 14px;
  }
  
  .menu.active {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }
  
  .menu.active .menu__line:nth-child(1) {
    transform: translate(-12px, 9px) rotate(-45deg);
  }
  
  .menu.active .menu__line:nth-child(2) {
    transition-duration: 0s;
    opacity: 0;
  }
  
  .menu.active .menu__line:nth-child(3) {
    transform: translate(-12px, -9px) rotate(45deg);
  }
.menu, .nav, .nav.open{
    position: fixed;
}
.menu{
  background-color: rgb(3, 3, 168);

}
.logo img{
  position: absolute;
  top: 20px;
  z-index: 999;
  width: 10%;
  height: auto;
}
.carousel-control-prev-icon{
  font-weight: bolder;
}
.icons-name{
  font-size: 20px;
}
/* ==========================================================================
Video
========================================================================== */
section.video i {
  margin-right: 10px;
  color: #323a45;
  vertical-align: middle;
  font-size: 50px;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}
section.video h1 {
  font-weight: 400;
  font-size: 20px;
}
section.video {
  padding: 60px 0;
  background-color: white;
}
section.video a {
  color: #323a45
}
section.video a:hover, section.video a:focus {
  color:  rgba(2, 52, 255, 0.9);
  text-decoration: none;
}
section.video a:hover i, section.video a:focus i {
  color:  rgba(2, 52, 255, 0.9);
}
.you a{
  text-decoration: none;
}
/*=================================================================
	About
==================================================================*/

.bi-arrow-left-square-fill{
  font-size: 30px;
  position: absolute;
  bottom: 50px;
  right: 0px;
  color: rgba(0, 17, 87, .9);
}
.owl-carousel{
  position: relative;
}
.bi-arrow-right-square-fill{
  font-size: 30px;
  position: absolute;
  bottom: 50px;
  right: 40px;
  color: rgba(0, 17, 87, .9);
}
.abo{
  background-color: rgb(243, 247, 249);
  padding: 50px 0px;
}
.card{
  background: transparent;
  border: none;
}
.grow, .pro,.exp,.pac {
  font-family: 'Handlee', cursive;
  font-weight: 700;
  font-size: 32px;
}
.grow{
  color: #84bd1a;
}
.pro{
  color: rgb(14, 174, 180);
}
.exp{
  color: orangered;
}
.pac{
  color: rgb(183, 168, 3);
}
.one{
  float: right;
}
.abo .card-text{
  font-size: 18px;
  width: 100%;
}
.mamo{
  border-radius: 100%;
  width: 120px;
  height: 120px;
}
.wel{
  text-align: center;
  color: #84bd1a;
  font-family: 'Handlee', cursive;
  font-weight: 900;
}
.pic-text{
  margin-top: 30px;
}
.tex p{
  font-size: 16px;
  font-weight: 500;
}
.sign{
  font-family: 'Satisfy', cursive;
  font-weight: 900;
  font-size: 20px;
  float: right;
}

/* Product */
.image{
  width: 370px;
  height: 250px;
  display: inline;
}
.boox:hover .image{
  transform: scale(1.2);
  transition: all 1s;
}
.boox{
  position: relative;
  width: 370px;
  overflow: hidden;
  display: inline-block;
}
.content{
  position: absolute;
  left: -100%;
  bottom: -100%;
  color: white;

  font-family: 'Handlee', cursive;
  background-color: rgba(71, 105, 134,0.9);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 1s;
  padding: 50px;
  text-align: center;
}
.boox:hover .content{
  left: 0;
  bottom: 0;

}
.content i{
  font-size: 40px;
color: white;
  border-radius: 100%;
  padding: 3px 11px;
}
.content i:hover{
  color:rgb(220, 220, 220)

}
.content h1{
  margin-top: 20px;
  font-size: 40px !important;
  font-weight: bolder;
}
.lines{
  display: flex;
  justify-content: center;
}
.hr-one{
  width: 100px;
  color: lightblue;
  border: 2px solid lightblue;
}
.product{
  text-align: center;
  color: #84bd1a;
  font-family: 'Handlee', cursive;
  font-size: 40px;
  font-weight: 700;
}
.bi-heart{
  color: lightblue;
  font-size: 15px;
}
.con-products{
  padding: 70px 0px;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}
#gallery-menu{
  text-align: center;
  padding: 30px 0px;
}
#gallery-menu a{

  text-decoration: none;
}

.btns{
  background-color: #f3f7f9;
  color:#001157;
  font-size: 18px;
  margin-left: 10px;
  border-radius: 5px;
  padding: 7px 10px;
}
.btns:hover{
  background-color: rgb(0, 0, 141);
  color: white;
}
.contact{
  background-color: rgb(243, 247, 249);
  padding: 80px 0px;
}

.contact label{
  font-size: 16px;
  color: lightgray;
}
.contact .name,.contact .email{
  height: 50px;
}
.contact input{
  font-size: 18px;
}.contact textarea{
  font-size: 18px;
}
.form-submit{
  color: rgb(3, 3, 168);
  background-color: white;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 7px;
}
.form-submit:hover{
  border-radius: 0px;
  background-color: rgb(3, 3, 168);
  color: white;
  transition: all 1s;
}
.contact h1{
  padding: 15px 0px;
  font-size: 30px;
  font-weight: 900;
  color: #84bd1a;
  font-family: 'Handlee', cursive;
  
}
.bi-geo-alt-fill, .bi-telephone-fill, .bi-envelope-fill{
  background-color: rgb(3, 3, 168);
  padding: 10px 15px;
  color: white;
  font-size: 25px;
  border-radius: 50%;
  text-align: center;
}
.contact-text p{
  font-weight: 700;
  font-size: 14px;
  padding: 10px 5px;
}
.testimonals-main{
  background-color: white;
  padding: 70px 300px;
}
.testimonals{
  background-color: rgb(243, 247, 249);
  padding: 50px;
  border-radius: 40px;
  border-top-right-radius: 0px;
}
.image-card img{
 
  width: 90px !important;
  height: 90px;
  border-radius: 25px;
  border-top-right-radius: 0px;
}
.image-card{
  display: flex;
  gap: 30px;
}
.image-card h1{
  font-family: 'Handlee', cursive;
  font-weight: 700;
}
.image-card p{
  font-size: 16px;
  font-weight: 600;
  color: gray;
  font-style: italic;
}
.heading-test h1{
  font-family: 'Handlee', cursive;
  color: #84bd1a;
  font-weight: 900;
  font-size: 40px
}
.bi-star-fill{
  color: orange;
  font-size: 16px;
}
.footer-main{
  background-color: rgb(243, 247, 249);
  padding: 30px 0px;
}
.footer-title{
  font-family: 'Satisfy', cursive;
  color: #84bd1a;
  font-size: 40px;
  font-weight: bolder;
}
.footer-main p{
  font-size: 18px;
  color: gray;
  font-style: italic;
}
.platform h1{
  font-family: 'Handlee', cursive;
  color: #84bd1a;
  font-size: 30px;
  font-weight: 900;
}
.platform a{
  font-size: 30px;
  padding-left: 20px;
}
.bi-youtube{
  color: red;
}
.bi-instagram{
  color: purple;
}
@media all and (min-width:600px) and (max-width:1205px){
  .testimonals-main{
    padding: 0;
    width: auto;
    margin-bottom: 20px;
  }
}
@media all and (min-width:0px) and (max-width:600px){
  .testimonals-main{
    padding: 0;
    width: 400px;
    margin-bottom: 20px;
  }
 
}
.anchor_names{
  text-decoration: none;
  color: white;
}
.anchor_names:hover{
  text-decoration: none;
  color: white;
}